<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query css Responsive</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            width: 350px;
            padding: 10px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container {
                flex-direction: column;
            }
            .container .food {
                background-color: blueviolet;
            }
        }
        @media (min-width: 1200px) {
            .container .food {
                background-color: skyblue;
            }
        } */
    </style>
</head>
<body>
    <!-- .container>.food*6>img[src="img/food.webp"]+p>lorem40 -->
    <div class="container">
        <div class="food">
            <img src="img/food.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum similique iure officiis vitae consectetur et aut, ducimus tempora? Beatae labore, similique dicta obcaecati incidunt officia corrupti quod adipisci eum quidem quibusdam optio pariatur autem aspernatur tempora assumenda aut eius quos!</p>
        </div>
        <div class="food">
            <img src="img/food.webp" alt="">
            <p>Soluta, recusandae! Possimus molestias numquam recusandae est voluptatibus nesciunt exercitationem repellendus minus architecto! Error ex doloribus eum, vitae officiis repellendus natus. Hic placeat magnam tenetur possimus eligendi, deleniti, quia minus perspiciatis odio sint, reprehenderit laudantium vitae voluptatum! Perferendis, quis debitis.</p>
        </div>
        <div class="food">
            <img src="img/food.webp" alt="">
            <p>Nostrum accusamus, totam magnam ea excepturi ipsum aspernatur dolor, esse pariatur hic quam doloribus minima error rerum? Pariatur animi tenetur, asperiores corporis ducimus quam impedit est libero hic possimus veniam, repellendus soluta architecto, aliquid deserunt error voluptatibus. Exercitationem, mollitia architecto?</p>
        </div>
        <div class="food">
            <img src="img/food.webp" alt="">
            <p>Omnis ad itaque, eius sunt quidem error blanditiis sint ipsa veritatis explicabo ea amet a ab beatae, cum, unde ratione modi tenetur ut nemo. Quod quisquam, quibusdam doloremque, dolor sunt doloribus nesciunt nostrum fuga eligendi laudantium facere, provident atque tempore?</p>
        </div>
        <div class="food">
            <img src="img/food.webp" alt="">
            <p>Consectetur commodi dignissimos beatae quidem, mollitia molestias eos assumenda? Nesciunt unde inventore ut quaerat saepe quidem suscipit aperiam quia earum? Repellendus voluptates deserunt sequi perspiciatis explicabo dignissimos, officia ullam doloribus rerum impedit modi corporis, architecto ea ipsa eligendi necessitatibus nihil.</p>
        </div>
        <div class="food">
            <img src="img/food.webp" alt="">
            <p>Reiciendis sint, rem eaque ipsum repudiandae minus sed eligendi illum tempora necessitatibus impedit neque sequi dolor asperiores ipsa temporibus ducimus exercitationem dolore? Quaerat quo sit dolore accusamus maxime, asperiores, aliquam delectus voluptatum dolorem, aperiam rerum magnam autem aliquid suscipit similique.</p>
        </div>
    </div>
</body>
</html>